SUPABASE_URL=https://aotkjzdatqokakpesyws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdGtqemRhdHFva2FrcGVzeXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTIxMjAsImV4cCI6MjA3OTkyODEyMH0.yu2v7rsY2NY8fB1mr1yF1gsLyTa1G0EMhxj9Sr-BLdQ
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdGtqemRhdHFva2FrcGVzeXdzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1MjEyMCwiZXhwIjoyMDc5OTI4MTIwfQ.KdtnNIrASn13wI6e0ZuThGJLE0HS5Nj14sE32UdqmGQ
PORT=10000
